LIVEKIT_URL="wss://ai-voice-assistance-287te8vn.livekit.cloud"
LIVEKIT_API_SECRET="LG3Z4TxfjElR4FQXbkhfbajfg2pLilZ43rYwpfSh9glC"
LIVEKIT_API_KEY="API4hAysjQ86suG"
OPENAI_API_KEY="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"